# schedule instance
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO

# thread pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=postgres

# datasource
org.quartz.dataSource.postgres.driver=org.postgresql.Driver
org.quartz.dataSource.postgres.URL=jdbc:postgresql://localhost:5432/spring_quartz
org.quartz.dataSource.postgres.user=postgres
org.quartz.dataSource.postgres.password=postgres

#org.quartz.jdbc.initialize-schema=never